# Automation

./: .gitignore  Automation.sln
Automation.Core/: ClientesConfig.cs  FileNamePattern.cs  FolderStructure.cs  IBrowserPage.cs
Automation.Core/Context/: RobotContext.cs
Automation.Core/Interface/: IRobot.cs
Automation.Infrastructure/Browser/: PlaywrightBrowserPage.cs  PlaywrightFactory.cs
Automation.Infrastructure/Security/: CredentialService.cs
Automation.Robots/: Automation.Robots.csproj  NFRobot.cs
Automation.Worker/: Automation.Worker.csproj  Program.cs  RobotConfig.cs  RobotRunner.cs  Worker.cs  clientes.json  robots.json
Automation.Worker/Properties/: launchSettings.json
Automation.Worker/Properties/PublishProfiles/: FolderProfile.pubxml
Automation.Worker/Services/: CredentialResolver.cs
